# hehe

./: README.md  nbactions.xml  pom.xml
src/main/java/DAI1819/DadosExternos/: CalculoPerfilRisco.java  GetControllers.java  HttpRequest.java  Obd.java  ObdAverage.java  ObdAverageController.java  ObdAverageRepository.java  ObdController.java  ObdId.java  ObdRepository.java  ScheduledTasks.java  SpringContext.java  StartApplication.java
src/main/java/DAI1819/OBD/: Aceleracao.java  CalculoPerfilRisco.java  GetControllers.java  ScheduledTasks.java  SpringContext.java  StartApplication.java
src/main/java/DAI1819/OBD/Controller/: ObdAverageController.java  ObdController.java
src/main/java/DAI1819/OBD/HttpRequest/: HttpRequest.java
src/main/java/DAI1819/OBD/Repository/: ObdAverageRepository.java  ObdRepository.java
src/main/java/DAI1819/OBD/Start/: StartApplication.java
src/main/java/DAI1819/OBD/entity/: Obd.java  ObdAverage.java  ObdId.java
src/main/java/DAI1819/SAMIS/: EstadoApolice.java  SamisApplication.java  TipoUtilizador.java
src/main/java/DAI1819/SAMIS/controller/: ApoliceController.java  FileController.java  PedidoApoliceController.java  Perfil_RiscoController.java  PropostaApoliceController.java  UtilizadorController.java
src/main/java/DAI1819/SAMIS/entity/: Apolice.java  DBFile.java  PedidoApolice.java  Perfil_Risco.java  PropostaApolice.java  Utilizador.java
src/main/java/DAI1819/SAMIS/exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/DAI1819/SAMIS/payload/: UploadFileResponse.java
src/main/java/DAI1819/SAMIS/repository/: ApoliceRepository.java  DBFileRepository.java  PedidoApoliceRepository.java  Perfil_RiscoRepository.java  PropostaApoliceRepository.java  UtilizadorRepository.java
src/main/java/DAI1819/SAMIS/service/: DBFileStorageService.java
src/main/resources/: application.properties
src/main/resources/static/: apolice.html  consultarPedidos.html  index.html  index2.html  pedirApolice.html  teste.html
src/main/resources/static/css/: index.css
src/main/resources/static/js/: apolices.js  consultarPedidos.js  pedirApolices.js
src/main/resources/templates/: apolice.html
src/test/java/DAI1819/OBD/Start/: StartApplicationTests.java
src/test/java/DAI1819/SAMIS/: SamisApplicationTests.java
