#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://46.101.100.165:3306/daiObd
spring.datasource.username=daiObd
spring.datasource.password=daiObd
server.port=79

#==================================
# = Thymeleaf configurations 
#==================================
spring.thymeleaf.cache=false

