#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://veebix.com:3306/webitclo_B211
spring.datasource.username=dai
spring.datasource.password=dai
server.port=80

#==================================
# = Thymeleaf configurations 
#==================================
spring.thymeleaf.cache=false

